<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      .banner {
        height: 200px;
        width: auto;
        background-color: rgb(240, 223, 223);
        display: flex;
        border-radius: 30px;
      }
      .banner-left {
        width: 50%;
        margin-right: 20px;
        color: aliceblue;
        border-radius: 15px;
      }
      .banner-right {
        margin-left: 20px;
        width: 50%;
        color: rgb(1, 43, 80);
        border-radius: 15px;
      }
      h1 {
        margin-left: 20px;
      }
      a {
        color: rgb(0, 32, 59);
        text-decoration: none;
        font-size: 50px;
    }
    a:hover{
        font-size: 1em;
        color: rgb(0, 28, 28);
        font-size: 40px;
      }
      img {
        height: 200px;
        width: auto;
        border-radius: 70%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: right;
    }
      li {
        display: inline;
        padding-right: 50px;
      }
      /* ------------------- */

      .main1{
        display: flex;
        margin-top: 100px;
        margin-bottom: 100px;
        height: 400px;
        margin-left:50px;
        margin-right:50px;
      }
      .main1 .left,.middle,.right{
        border: 2px solid blue;
        width: 33%;
        margin-right: 20px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="banner-left">
        <img src="360.jpg" alt="" />
      </div>
      <div class="banner-right">
        <ul>
          <li>
            <a href="#">Education</a>
          </li>
          <li>
            <a href="#">Projects</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Hire me</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main1">
      <div class="left">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore maiores necessitatibus earum iure, possimus quia? Incidunt corrupti eius adipisci, temporibus hic suscipit fugiat omnis voluptates mollitia perspiciatis officia quam aliquam.</p>
      </div>
      <div class="middle">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita labore quibusdam facilis molestias ad veniam, voluptatem hic commodi illum perferendis debitis vel rerum asperiores optio soluta, facere adipisci sequi tenetur!</p>
      </div>
      <div class="right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum distinctio, veniam laborum fugit, ipsam iusto officia, nisi voluptatum libero quod architecto. Cum, amet culpa? Labore incidunt molestias illum enim exercitationem?</p>
      </div>
    </div>
  </body>
</html>
